# Skybrud.Social.Microsoft

./: README.md  package.json  release.bat
src/: LICENSE.html  Skybrud.Social.Microsoft.sln
src/Skybrud.Social.Microsoft/: MicrosoftService.cs  Skybrud.Social.Microsoft.csproj  Skybrud.Social.Microsoft.nuspec
src/Skybrud.Social.Microsoft/Exceptions/: MicrosoftException.cs  MicrosoftHttpException.cs
src/Skybrud.Social.Microsoft/Graph/: GraphService.cs  MicrosoftGraphService.cs
src/Skybrud.Social.Microsoft/Graph/Endpoints/: GraphUsersEndpoint.cs  MicrosoftGraphUsersEndpoint.cs
src/Skybrud.Social.Microsoft/Graph/Endpoints/Raw/: GraphUsersRawEndpoint.cs  MicrosoftGraphUsersRawEndpoint.cs
src/Skybrud.Social.Microsoft/Graph/Exceptions/: GraphHttpException.cs  MicrosoftGraphHttpException.cs
src/Skybrud.Social.Microsoft/Graph/Models/: GraphObject.cs  MicrosoftGraphObject.cs
src/Skybrud.Social.Microsoft/Graph/Models/Authentication/: GraphToken.cs  MicrosoftGraphToken.cs
src/Skybrud.Social.Microsoft/Graph/Models/Users/: GraphUser.cs  MicrosoftGraphUser.cs
src/Skybrud.Social.Microsoft/Graph/OAuth/: GraphOAuthClient.cs  MicrosoftGraphOAuthClient.cs
src/Skybrud.Social.Microsoft/Graph/Responses/: GraphResponse.cs  MicrosoftGraphResponse.cs
src/Skybrud.Social.Microsoft/Graph/Responses/Authentication/: GraphTokenResponse.cs  MicrosoftGraphTokenResponse.cs
src/Skybrud.Social.Microsoft/Graph/Scopes/: GraphScope.cs  GraphScopeCollection.cs  GraphScopes.cs  MicrosoftGraphScope.cs  MicrosoftGraphScopeCollection.cs  MicrosoftGraphScopes.cs
src/Skybrud.Social.Microsoft/Models/: MicrosoftObject.cs
src/Skybrud.Social.Microsoft/Models/Authentication/: MicrosoftTokenResponseBody.cs
src/Skybrud.Social.Microsoft/OAuth/: MicrosoftOAuthClient.cs
src/Skybrud.Social.Microsoft/Objects/: MicrosoftObject.cs
src/Skybrud.Social.Microsoft/Objects/Authentication/: MicrosoftTokenResponseBody.cs
src/Skybrud.Social.Microsoft/Properties/: AssemblyInfo.cs  AssemblyInfo.json  AssemblyInfoGenerated.cs
src/Skybrud.Social.Microsoft/Responses/: MicrosoftResponse.cs
src/Skybrud.Social.Microsoft/Responses/Authentication/: MicrosoftTokenResponse.cs
src/Skybrud.Social.Microsoft/Scopes/: MicrosoftScope.cs  MicrosoftScopeCollection.cs
src/Skybrud.Social.Microsoft/WindowsLive/: WindowsLiveService.cs
src/Skybrud.Social.Microsoft/WindowsLive/Endpoints/: WindowsLiveEndpoint.cs
src/Skybrud.Social.Microsoft/WindowsLive/Exceptions/: WindowsLiveHttpException.cs
src/Skybrud.Social.Microsoft/WindowsLive/Models/: WindowsLiveObject.cs
src/Skybrud.Social.Microsoft/WindowsLive/OAuth/: WindowsLiveOAuthClient.cs
src/Skybrud.Social.Microsoft/WindowsLive/Responses/: WindowsLiveGetUserResponse.cs  WindowsLiveResponse.cs
src/Skybrud.Social.Microsoft/WindowsLive/Scopes/: WindowsLiveScope.cs  WindowsLiveScopeCollection.cs  WindowsLiveScopes.cs
(+12 files in other folders)
